# CalAI

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/dev/res/values/: ids.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/anim/: none.xml
app/src/main/res/drawable/: ic_focus_spoon_foreground.xml  ic_widget_barcode.xml  ic_widget_carbs.xml  ic_widget_fats.xml  ic_widget_plus_black.xml  ic_widget_protein.xml  ic_widget_scan.xml  widget_action_dark_bg.xml  widget_action_light_bg.xml  widget_card_bg.xml  widget_circle_carbs_bg.xml  widget_circle_fats_bg.xml  widget_circle_gray_bg.xml  widget_circle_protein_bg.xml  widget_divider_bg.xml  widget_progress_drawable.xml
app/src/main/res/layout/: widget_calories.xml  widget_macro_actions.xml  widget_macro_actions_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_focus_spoon.xml  ic_focus_spoon_round.xml
app/src/main/res/values/: colors.xml  ic_focus_spoon_background.xml  player_view_styles.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  bitecal_calories_widget_info.xml  bitecal_macro_actions_widget_info.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml  widget_calories.xml  widget_macro_actions.xml
app/src/test/: weight_test_env
app/src/test/java/: AccountRepositoryTest.kt  DailyActivitySerializationTest.kt  DataOriginPickerTest.kt  EditWaterGoalViewModelStateTest.kt  EntitlementSyncerTest.kt  FastingNotificationTemplatesTest.kt  HeightQuantizeTest.kt  HomeWeightProgressTest.kt  ImageCompressUtilInstrumentedTest.kt  MultipartPartsTest.kt  ProfileRepositoryStartingWeightTest.kt  ProfileRepositoryTest.kt  WeightProgressTest.kt  WeightUnitConversionTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/docs/: README
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+621 files in other folders)
