# ===== Gradle / JVM memory =====
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

kotlin.daemon.jvmargs=-Xmx2g
kotlin.code.style=official
kotlin.incremental=true
ksp.useKSP2=false

android.suppressUnsupportedCompileSdk=36
android.useAndroidX=true
android.nonTransitiveRClass=true

